# Exercise-code

A.Tutorial-Spring.MVC/app02a/: pom.xml
A.Tutorial-Spring.MVC/app02b/web/WEB-INF/: web.xml
A.Tutorial-Spring.MVC/app02c/: pom.xml
A.Tutorial-Spring.MVC/app03a/: pom.xml
A.Tutorial-Spring.MVC/app03a/web/WEB-INF/: web.xml
A.Tutorial-Spring.MVC/app03b/: pom.xml
A.Tutorial-Spring.MVC/app03b/web/WEB-INF/: web.xml
A.Tutorial-Spring.MVC/app04a/: pom.xml
A.Tutorial-Spring.MVC/app06a/: pom.xml
A.Tutorial-Spring.MVC/app06b/: pom.xml
A.Tutorial-Spring.MVC/app09a/web/WEB-INF/jsp/: Cities.jsp
A.Tutorial-Spring.MVC/app10a/: pom.xml
A.Tutorial-Spring.MVC/app11b/: pom.xml
AcvrockRabbit/: pom.xml  readme.md
AcvrockRabbit/src/main/java/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
AndroidAESDemo/app/: build.gradle
BlockingQueue/: pom.xml
CC/CC/: main.cpp
Q2016_01_01/: pom.xml  readme.md
Q2016_01_03/: Untitled.md  pom.xml
Q2016_01_04/: Untitled.md  pom.xml
Q2016_01_04/src/main/resources/: Spring 学习.md  readme.md  函数式编程.md
Q2016_01_05/: pom.xml
Q2016_01_06/: pom.xml
Q2016_01_07/: pom.xml
Q2016_02_01/: pom.xml
Q2016_02_01/src/main/resources/: readme.md  选做题.md
Q2016_02_02/: pom.xml
Q2016_02_02/src/main/java/: readme.md
Q2020_08_08/: pom.xml
Q2020_08_16/: pom.xml
Q2021_07_15/: pom.xml
algo/: pom.xml
algo/src/main/java/digits/: GrayCode.java  (+40 more)
app02a/src/main/WEB-INF/: web.xml
app02a/web/WEB-INF/: web.xml
app02b/: pom.xml
app02c/web/WEB-INF/: web.xml
app04b/: pom.xml
app04b/web/WEB-INF/: web.xml
app05a/: pom.xml
app07a/: pom.xml
app07b/: pom.xml
app09a/: pom.xml
app09a/web/WEB-INF/jsp/: BookList.jsp
app10a/web/WEB-INF/config/: springmvc-config.xml
app11a/: pom.xml
app11a/src/main/java/: package-info.java
app12a/: pom.xml
app12a/web/WEB-INF/config/: springmvc-config.xml
bce-java-sdk-demo/: pom.xml
bce-java-sdk-demo/src/main/java/: Notifications.java  Presets.java  Recording.java  Sessions.java
ch11_1/: pom.xml
ch11_3/: pom.xml
ch5_2_3/: pom.xml
ch6_2_3/: pom.xml
ch6_2_3/src/main/resources/: application.properties
ch6_5/: pom.xml
ch7_2/: pom.xml
ch7_6/: pom.xml
ch7_7/: pom.xml
ch8_2/: pom.xml
ch8_2/src/main/resources/: application.properties  data.sql
ch8_3/: pom.xml
ch8_3/src/main/resources/: application.properties
ch8_4/: pom.xml
ch8_5/: pom.xml
ch8_5/src/main/resources/: application.properties
ch8_6_1/src/main/resources/: application.properties
ch9_1/: pom.xml
ch9_1/src/main/resources/: application.properties
ch9_2/src/main/resources/: application.properties
ch9_3_5/: pom.xml
ch_9_4/: pom.xml
chapter-2/: hello_world_consumer.py  hello_world_producer.py  hello_world_producer1.py
decolor/: pom.xml
decolor/src/main/resources/: application.properties  data.sql  data1.sql  rebel.xml
eventbusTest/: build.gradle  readme.md
eventbusTest/src/main/java/com/acvrock/eventbus/: AbstractListener.java  CallBack.java  CallNotifyListener.java  EventBusTestApplication.java  GuavaEventBusFactory.java  ScheduledTasks.java
eventbusTest/src/test/java/com/acvrock/eventbus/: EventBusTestApplicationTests.java
go/: 1.6.go  1.8.go  2.1.go  2.3.go  hello.go
go/src/main/: 1.7.go  2.1.go  2.2.go  2.3.go  2.4.go  2.5.go  2.6.go  3.1.go  3.2.1.go  3.2.2.go  3.2.3.go  3.2.4.go  3.2.5.go  3.2.6.go  3.2.7.go
go/src/rect/: Saiyan.go
guava/: pom.xml
guava/src/main/java/: Main.java
java8learn/: pom.xml
java8learn/src/main/java/: Stream.java  TestArray.java  TestMain.java  java7compare.java
java8learn/src/main/resources/: learn-java8.md
javacore/: pom.xml
javacore/src/main/java/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Daemon.java  DateHelper.java  FairLock.java  IntLock.java  Java7number.java  LockSupportDemo.java  LockSupportIntDemo.java  MultiThread.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  SemapDemo.java  TestMapToString.java  TestSet.java  ThreadPoolDemo.java  ThreadPoolExecutor.md  TimeLock.java
javassistdemo/class-file-transformer/: pom.xml
javassistdemo/class-file-transformer/src/main/java/: MyClassFileTransformer.java
javassistdemo/readme/: readme.md
javassistdemo/springdemo/: pom.xml
javassistdemo/springdemo/src/main/java/com/acvrock/: HelloWorldClient.java  HelloWorldService.java  SpringUtil.java  SpringdemoApplication.java
jinghong/jinghong/: main.cpp  main1.cpp
q2016_01_02/: pom.xml
shiro-first/: pom.xml
shiro-first/src/main/resources/: application.properties
slight-snack/: build.gradle  readme.md  settings.gradle
slight-snack/api/: build.gradle
slight-snack/api/src/main/java/com/acvrock/: App.java
slight-snack/api/src/main/java/com/acvrock/web/controller/: TestController.java
slight-snack/api/src/main/resources/: banner.txt
slight-snack/base/: build.gradle
slight-snack/gradle/wrapper/: gradle-wrapper.properties
slight-snack/service/: build.gradle
slight-snack/src/main/java/com/acvrock/: SlightSnackApplication.java
slight-snack/src/test/java/com/acvrock/: SlightSnackApplicationTests.java
spring/: pom.xml
springPractice/ch10_4/: pom.xml
springPractice/ch6_4/: pom.xml
springPractice/ch8_2/: pom.xml
springPractice/ch8_6_1/: pom.xml
springPractice/ch8_6_2/: pom.xml
springPractice/ch9_2/: pom.xml
springPractice/ch_9_3_4/: pom.xml
springPractice/spring-boot-starter-hello/: pom.xml
springPractice/spring-boot-starter-hello/src/main/java/com/acvrock/: HelloService.java
springautowired/: pom.xml
springautowired/src/main/java/: Main.java  Product.java  Topic.java
springautowired/src/main/resources/: config1.xml
springdemo/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/service/: PushService.java
springmvc/src/main/java/springmvc/: AdviceController.java  DemoAnnoController.java  DemoRestController.java  MyMvcConfig.java  MyRestController.java  SseController.java  WebInitializer.java
springmvc/src/main/resources/views/: async.jsp  conventer.jsp  error.jsp  page.jsp
支付宝键盘/app/: build.gradle
支付宝键盘/app/src/main/: AndroidManifest.xml
(+436 files in other folders)
