//用allprojects方法给所有的项目添加group和version属性
allprojects {
    group = 'com.acvrock'
    version = '1.0'
}

//定义版本号
ext {
    bootVersion = "1.4.2.RELEASE"
    tomcat_embed = "8.5.4"
    bootMybatisVersion = "1.2.0"
}

// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

// JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
        compileOnly "org.projectlombok:lombok:1.16.10"
    }
}


