spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decolor
spring.datasource.username=root
spring.datasource.password=123456aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
#spring.jackson.serialization.indent-output=true
#spring.data.rest.base-path=/api
debug=true